PS C:\testsuites\PytestLab> pytest
================================================================================================ test session starts ================================================================================================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.14.3', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'cov': '7.1.0', 'html': '4.2.0', 'metadata': '3.1.1', 'mock': '3.15.1'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk-25.0.2'}
rootdir: C:\testsuites\PytestLab
configfile: pytest.ini
testpaths: tests
plugins: cov-7.1.0, html-4.2.0, metadata-3.1.1, mock-3.15.1
collected 63 items                                                                                                                                                                                                   

tests/test_01_basics.py::test_addition PASSED                                                                                                                                                                  [  1%] 
tests/test_01_basics.py::test_vehicle_has_vin PASSED                                                                                                                                                           [  3%] 
tests/test_01_basics.py::test_vehicle_is_ford PASSED                                                                                                                                                           [  4%] 
tests/test_01_basics.py::test_config_loaded PASSED                                                                                                                                                             [  6%] 
tests/test_01_basics.py::test_live_api_connection SKIPPED (Placeholder -- implement when API is available)                                                                                                     [  7%] 
tests/test_01_basics.py::test_known_failing_edge_case XFAIL (Known edge case FORD-0001 -- not yet fixed)                                                                                                       [  9%]
tests/test_02_parametrize.py::test_vin_validation[1FTFW1ET0EKE12345-True] PASSED                                                                                                                               [ 11%] 
tests/test_02_parametrize.py::test_vin_validation[INVALID_VIN-False] PASSED                                                                                                                                    [ 12%] 
tests/test_02_parametrize.py::test_vin_validation[-False] PASSED                                                                                                                                               [ 14%] 
tests/test_02_parametrize.py::test_vin_validation[1FTFW1ET0EKE1234I-False] PASSED                                                                                                                              [ 15%] 
tests/test_02_parametrize.py::test_vin_validation[1FTFW1ET0EKE12340-True] PASSED                                                                                                                               [ 17%] 
tests/test_02_parametrize.py::test_vehicle_record_valid[2024-Ford-True] PASSED                                                                                                                                 [ 19%] 
tests/test_02_parametrize.py::test_vehicle_record_valid[1899-Ford-False] PASSED                                                                                                                                [ 20%] 
tests/test_02_parametrize.py::test_vehicle_record_valid[2024--False] PASSED                                                                                                                                    [ 22%] 
tests/test_02_parametrize.py::test_vehicle_record_valid[2024-Lincoln-True] PASSED                                                                                                                              [ 23%] 
tests/test_02_parametrize.py::test_http_status_handling[200-True] PASSED                                                                                                                                       [ 25%] 
tests/test_02_parametrize.py::test_http_status_handling[201-True] PASSED                                                                                                                                       [ 26%] 
tests/test_02_parametrize.py::test_http_status_handling[400-False] PASSED                                                                                                                                      [ 28%] 
tests/test_02_parametrize.py::test_http_status_handling[500-False] PASSED                                                                                                                                      [ 30%] 
tests/test_03_fixtures_advanced.py::test_fleet_has_three_vehicles PASSED                                                                                                                                       [ 31%] 
tests/test_03_fixtures_advanced.py::test_all_fleet_vins_are_valid PASSED                                                                                                                                       [ 33%] 
tests/test_03_fixtures_advanced.py::test_fleet_makes_are_all_ford PASSED                                                                                                                                       [ 34%] 
tests/test_03_fixtures_advanced.py::test_session_starts_active PASSED                                                                                                                                          [ 36%] 
tests/test_03_fixtures_advanced.py::test_session_can_collect_codes PASSED                                                                                                                                      [ 38%] 
tests/test_03_fixtures_advanced.py::test_each_test_gets_fresh_session PASSED                                                                                                                                   [ 39%] 
tests/test_03_fixtures_advanced.py::test_write_diagnostic_report PASSED                                                                                                                                        [ 41%]
tests/test_03_fixtures_advanced.py::test_report_file_exists PASSED                                                                                                                                             [ 42%] 
tests/test_03_fixtures_advanced.py::test_vin_log_output PASSED                                                                                                                                                 [ 44%] 
tests/test_03_fixtures_advanced.py::test_invalid_vin_log_output PASSED                                                                                                                                         [ 46%] 
tests/test_03_mocking.py::test_fetch_vehicle_data_success PASSED                                                                                                                                               [ 47%] 
tests/test_03_mocking.py::test_fetch_vehicle_data_404 PASSED                                                                                                                                                   [ 49%] 
tests/test_03_mocking.py::test_get_vehicle_year PASSED                                                                                                                                                         [ 50%] 
tests/test_04_coverage_demo.py::test_powertrain PASSED                                                                                                                                                         [ 52%] 
tests/test_04_coverage_demo.py::test_body PASSED                                                                                                                                                               [ 53%] 
tests/test_04_coverage_demo.py::test_chassis PASSED                                                                                                                                                            [ 55%] 
tests/test_04_coverage_demo.py::test_network PASSED                                                                                                                                                            [ 57%] 
tests/test_04_coverage_demo.py::test_empty PASSED                                                                                                                                                              [ 58%] 
tests/test_04_mocking.py::test_recall_active PASSED                                                                                                                                                            [ 60%] 
tests/test_04_mocking.py::test_no_recall PASSED                                                                                                                                                                [ 61%] 
tests/test_04_mocking.py::test_alert_sent_for_critical_code PASSED                                                                                                                                             [ 63%] 
tests/test_04_mocking.py::test_no_alert_for_normal_code PASSED                                                                                                                                                 [ 65%]
tests/test_04_mocking.py::test_telemetry_unavailable_handled PASSED                                                                                                                                            [ 66%] 
tests/test_04_mocking.py::test_alert_logic_parametrized[P0700-True] PASSED                                                                                                                                     [ 68%] 
tests/test_04_mocking.py::test_alert_logic_parametrized[B1000-True] PASSED                                                                                                                                     [ 69%] 
tests/test_04_mocking.py::test_alert_logic_parametrized[U0100-True] PASSED                                                                                                                                     [ 71%] 
tests/test_04_mocking.py::test_alert_logic_parametrized[P0300-False] PASSED                                                                                                                                    [ 73%] 
tests/test_04_mocking.py::test_alert_logic_parametrized[C1234-False] PASSED                                                                                                                                    [ 74%] 
tests/test_05_api.py::test_get_posts_returns_200 PASSED                                                                                                                                                        [ 76%]
tests/test_05_api.py::test_get_single_post_returns_200 PASSED                                                                                                                                                  [ 77%]
tests/test_05_api.py::test_get_nonexistent_post_returns_404 PASSED                                                                                                                                             [ 79%]
tests/test_05_api.py::test_post_response_has_required_fields PASSED                                                                                                                                            [ 80%]
tests/test_05_api.py::test_post_id_is_integer PASSED                                                                                                                                                           [ 82%]
tests/test_05_api.py::test_post_title_is_non_empty_string PASSED                                                                                                                                               [ 84%]
tests/test_05_api.py::test_posts_collection_returns_list PASSED                                                                                                                                                [ 85%]
tests/test_05_api.py::test_posts_collection_has_100_items PASSED                                                                                                                                               [ 87%]
tests/test_05_api.py::test_create_post_returns_201 PASSED                                                                                                                                                      [ 88%]
tests/test_05_api.py::test_create_post_returns_id PASSED                                                                                                                                                       [ 90%]
tests/test_05_api.py::test_post_ids_boundary[first] PASSED                                                                                                                                                     [ 92%]
tests/test_05_api.py::test_post_ids_boundary[middle] PASSED                                                                                                                                                    [ 93%]
tests/test_05_api.py::test_post_ids_boundary[last] PASSED                                                                                                                                                      [ 95%]
tests/test_05_api.py::test_post_ids_boundary[just_over] PASSED                                                                                                                                                 [ 96%]
tests/test_05_api.py::test_post_ids_boundary[way_over] PASSED                                                                                                                                                  [ 98%]
tests/test_05_api.py::test_response_time_under_2_seconds PASSED                                                                                                                                                [100%]

===================================================================================== 61 passed, 1 skipped, 1 xfailed in 2.17s ====================================================================================== 
PS C:\testsuites\PytestLab> 